<?php

defined('DS') or exit('No direct script access allowed.');

return [
	'Abang', 'Abdul', 'Abdul Muis', 'Abdul Rahmat', 'Abdul. Muis', 'Abdullah',
    'Aceh', 'Achmad', 'Achmad Yani', 'Acordion', 'Adisucipto',
    'Adisumarmo', 'Agus Salim', 'Ahmad Dahlan', 'Antapani Lama', 'Arifin',
    'Asia Afrika', 'Astana Anyar', 'B.Agam 1', 'B.Agam Dlm', 'BKR',
    'Baabur Royan', 'Baan', 'Babadak', 'Babadan', 'Babah',
    'Babakan', 'Bacang', 'Badak', 'Bagas Pati', 'Bagis Utama',
    'Bagonwoto ', 'Bah Jaya', 'Baha', 'Bahagia', 'Bahagia ',
    'Baiduri', 'Baik', 'Baing', 'Baja', 'Baja Raya',
    'Bak Air', 'Bak Mandi', 'Bakaru', 'Bakau', 'Bakau Griya Utama',
    'Bakhita', 'Bakin', 'Bakit ', 'Bakti', 'Baladewa',
    'Bambon', 'Bambu', 'Banal', 'Banceng Pondok', 'Banda',
    'Bank Dagang Negara', 'Bappenas', 'Bara', 'Bara Tambar', 'Baranang',
    'Baranang Siang', 'Baranang Siang Indah', 'Baranangsiang', 'Barasak', 'Barat',
    'Basket', 'Basmol Raya', 'Basoka', 'Basoka Raya', 'Bass',
    'Basudewo', 'Basuki', 'Basuki Rahmat ', 'Bata Putih', 'Batako',
    'Baung', 'Bawal', 'Baya Kali Bungur', 'Bayam', 'Bayan',
    'Bazuka Raya', 'Bhayangkara', 'Camar', 'Casablanca', 'Cemara',
    'Cihampelas', 'Cikapayang', 'Cikutra Barat', 'Cikutra Timur', 'Ciumbuleuit',
    'Ciwastra', 'Cokroaminoto', 'Cut Nyak Dien', 'Daan', 'Dago',
    'Dahlia', 'Dewi Sartika', 'Dipatiukur', 'Dipenogoro', 'Diponegoro',
    'Dr. Junjunan', 'Eka', 'Ekonomi', 'Elang', 'Fajar',
    'Flora', 'Flores', 'Gading', 'Gajah', 'Gajah Mada',
    'Gambang', 'Gardujati', 'Gatot Subroto', 'Gedebage Selatan', 'Gegerkalong Hilir',
    'Gotong Royong', 'Gremet', 'HOS. Cjokroaminoto (Pasirkaliki)', 'Haji', 'Halim',
    'Hang', 'Hasanuddin', 'Honggowongso', 'Ikan', 'Imam',
    'Imam Bonjol', 'Industri', 'Ir. H. Juanda', 'Jagakarsa', 'Jakarta',
    'Jaksa', 'Jambu', 'Jamika', 'Jayawijaya', 'Jend. A. Yani',
    'Jend. Sudirman', 'Juanda', 'K.H. Maskur', 'K.H. Wahid Hasyim (Kopo)', 'Kali',
    'Kalimalang', 'Kalimantan', 'Karel S. Tubun', 'Kartini', 'Katamso',
    'Kebangkitan Nasional', 'Kebonjati', 'Ketandan', 'Ki Hajar Dewantara',
    'Kiaracondong', 'Krakatau', 'Kusmanto', 'Kyai Gede', 'Kyai Mojo', 'Labu',
    'Lada', 'Laksamana', 'Laswi', 'Lembong', 'Lumban Tobing',
    'M.T. Haryono', 'Madiun', 'Madrasah', 'Mahakam', 'Merdeka',
    'Moch. Ramdan', 'Moch. Toha', 'Moch. Yamin', 'Monginsidi', 'Mulyadi',
    'Muwardi', 'Nakula', 'Nanas', 'Nangka', 'Orang',
    'Otista', 'Otto', 'PHH. Mustofa', 'Pacuan Kuda', 'Padang',
    'Padma', 'Pahlawan', 'Panjaitan', 'Pasir Koja', 'Pasirkoja',
    'Pasteur', 'Pattimura', 'Pelajar Pejuang 45', 'Perintis Kemerdekaan', 'Peta',
    'Qrisdoren', 'R.E. Martadinata', 'R.M. Said', 'Raden', 'Raden Saleh',
    'Radio', 'Rajawali', 'Rajawali Barat', 'Rajawali Timur', 'Rajiman',
    'Raya Setiabudhi', 'Raya Ujungberung', 'Reksoninten', 'Ronggowarsito',
    'Rumah Sakit', 'S. Parman', 'Sadang Serang', 'Salak', 'Salam', 'Salatiga',
    'Sam Ratulangi', 'Samanhudi', 'Sampangan', 'Sentot Alibasa', 'Setia Budi',
    'Setiabudhi', 'Siliwangi', 'Soekarno Hatta', 'Sudiarto', 'Sudirman',
    'Sugiono', 'Sugiyopranoto', 'Suharso', 'Sukabumi', 'Sukajadi',
    'Sumpah Pemuda', 'Sunaryo', 'Suniaraja', 'Supomo', 'Supono',
    'Suprapto', 'Surapati', 'Suryo', 'Suryo Pranoto', 'Sutami',
    'Sutan Syahrir', 'Sutarjo', 'Sutarto', 'Sutoyo', 'Taman',
    'Tambak', 'Tambun', 'Tangkuban Perahu', 'Tentara Pelajar', 'Ters. Buah Batu',
    'Ters. Jakarta', 'Ters. Kiaracondong', 'Ters. Pasir Koja', 'Teuku Umar',
    'Thamrin', 'Tubagus Ismail', 'Ujung', 'Uluwatu', 'Umalas', 'Untung Suropati',
    'Urip Sumoharjo', 'Veteran', 'Villa', 'W.R. Supratman', 'Wahid',
    'Wahid Hasyim', 'Wahidin', 'Wahidin Sudirohusodo', 'Warga', 'Wora Wari',
    'Yap Tjwan Bing', 'Yoga', 'Yogyakarta', 'Yohanes', 'Yos',
    'Yos Sudarso', 'Yosodipuro', 'Zamrud',
];