<?php

defined('DS') or exit('No direct script access allowed.');

use System\Database\Migrations\Migration;
use System\Database\Schema;

class stubClassName extends Migration
{
	/**
	 * Jalankan proses migrasi.
	 *
	 * @return  void
	 */
	public function up()
	{
		Schema::create('nama_tabel_anda', function ($table)
		{
			$table->increments('id');

			//

			$table->timestamps();
		});
	}


	/**
	 * Balikkan proses migrasi.
	 *
	 * @return  void
	 */
	public function down()
	{
		Schema::drop('nama_tabel_anda');
	}
}
